{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Unidel": "Database=unidel; Data Source=unideldeliveries.co.za; User Id=qtaadivp_unidel; Password=COS301MemoryInjectLlamas"
  }
}
