{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Unidel": "Database=unidel; Data Source=unidelnew.mysql.database.azure.com; User Id=meminjectlamas@unidelnew; Password=COS301MemoryInjectLlamas"
    //"UniDel": "Database=unidel; Data Source=mysql: //localhost:3306/unidel; User Id=root",
    "UniDel": "server=localhost;database=unidel;uid=root",
  }
}
